{
  "name": "studynotion-mern-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend-StudyNotion && npm start",
    "dev": "concurrently -n \"frontend,backend\" -c \"bgBlue,bgYellow\" \"npm run frontend\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soanpapdi2517/StudyNotion-MERN-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soanpapdi2517/StudyNotion-MERN-Project/issues"
  },
  "homepage": "https://github.com/Soanpapdi2517/StudyNotion-MERN-Project#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
